 a {
     text-decoration: none;
     color: rgba(213, 213, 213);
 }

 /* 导航区域 */
 .ul-nav {
     padding-top: 40/100rem;
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     align-items: center;
     background: #fff;

     li {
         width: 20%;
         margin-bottom: 30/100rem;
         position: relative;

         img {
             width: 95/100rem;

         }

         span {
             font-size: 12px;
         }

         .smalltitle {
             position: absolute;
             right: 0px;
             top: 2px;
             background: rgba(255, 94, 94);
             color: #fff;
             border-radius: 10px;
             width: 31px;
             box-shadow: 2px 2px 2px #fff;
         }
     }

     li:nth-of-type(5) {
         .smalltitle {
             background: rgba(154, 123, 255)
         }
     }
 }

 /* 大图区域 */
 .nav-img {
     background: #fff;
     margin-top: 30/100rem;
     padding: 20/100rem;
     position: relative;
 }

 .banner {
     width: 100%;
 }

 .linghang {
     position: absolute;
     top: 49/100rem;
     left: 47/100rem;
     color: #fff;
     font-size: 12px;

     img {
         width: 30/100rem;
         margin-right: 10/100rem;
     }
 }

 .design {
     position: absolute;
     top: 80/100rem;
     left: 47/100rem;
     color: #fff;
 }

 /* 深圳找装修区域 */
 .search-renovate {
     padding: 10/100rem;
     background: #fff;
     margin-top: 30/100rem;

     .search-renovate-h {
         display: flex;
         position: relative;


         .more {
             font-size: 12px;
             color: rgba(194, 194, 194);
             text-decoration: none;
             position: absolute;
             right: 10/100rem;
             top: 10/100rem;
         }

         .search-renovate-t {
             h3 {
                 color: rgba(245, 142, 20);
             }
         }

         .search-renovate-m {
             span {
                 font-size: 12px;
                 color: rgba(194, 194, 194);
                 margin: 20/100rem;
                 display: inline-block;
                 margin-top: 10/100rem;

                 a {
                     margin-right: 10/100rem;
                 }
             }
         }


     }

 }

 .renovatelist {
     /* width:100%; */
     display: flex;
     overflow-x: scroll;

     li {
         border: 1px solid rgba(236, 236, 236);
         padding: 10/100rem;
         margin-right: 10/100rem;
         text-align: center;

         img {
             width: 150/100rem;
             border: 1px solid rgba(236, 236, 236);
             border-radius: 50%;
         }

         .renovate-title {
             width: 220/100rem;
             font-size: 12px;
             font-weight: bold;
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
         }

         .service {
             color: rgba(254, 62, 45);
             border: 1px solid rgba(254, 62, 45);
             border-radius: 20px;
             padding: 5/100rem 20/100rem;
             font-size: 12px;
             margin: 20/100rem 0;
             display: inline-block;
         }
     }
 }

 .coupon {
     text-align: left;

     p {
         padding: 20/100rem 0;
     }

     ul {
         display: flex;

         li {
             margin-right: 20/100rem;
             margin-left: 10/100rem;
             display: flex;
         }

         li:first-of-type {
             background: rgba(247, 243, 232);
             color: rgba(217, 183, 124);
         }

         li:nth-of-type(2) {
             background: rgba(243, 225, 216);
         }

         .aboutprice {
             font-size: 30px;
             font-weight: bold;
         }

         .use {
             font-size: 12px;
         }

         .coupon-right {
             width: 20px;
             font-size: 12px;
             background: rgba(245, 236, 211);
             padding: 8px;
         }

         .coupon-bottom {
             color: rgba(153, 153, 153);
             font-size: 12px;
         }
     }

 }

 .goodservice {
     p {
         text-align: left;
         padding: 20/100rem 0;
     }

     ul {
         display: flex;
         overflow-x: scroll;

         li {
             position: relative;
             width: 400/100rem;
             margin-right: 20/100rem;

             img {
                 width: 350/100rem;
             }

             h4 {
                 color: rgba(108, 160, 224);
                 position: absolute;
                 top: 33%;
                 left: 50%;
                 transform: translate(-50%, -33%);
                 width: 200/100rem;
             }

             .service-design {
                 font-size: 12px;
                 position: absolute;
                 bottom: 15px;
                 left: 10px;
             }
         }
     }
 }

 //  深圳买建材区域 
 .renovate-material {
     display: flex;
     flex-wrap: wrap;

     li {
         width: 130/100rem;
         border-radius: 20/100rem;
         font-size: 12px;
         padding: 5/100rem;
         background: rgba(245, 245, 245);
         margin-right: 10/100rem;
         margin-bottom: 20/100rem;
     }

     .liactive {
         color: rgba(238, 64, 64);
         border: 1px solid rgba(248, 182, 176);
     }
 }

 .buymaterial {
     li {
         img {
             border-radius: 0;
         }

         .num {
             font-size: 12px;
             color: rgba(202, 202, 202);

         }
     }
 }

 //  精选品牌区域
 .brand {
     display: flex;
     padding: 10/100rem;

     li {
         img {
             width: 150/100rem;
             margin-right: 10/100rem;
         }
     }

     .gotosee {
         border: 1px solid rgba(64, 64, 64);
         border-radius: 8px;
         width: 200/100rem;
         height: 40/100rem;
         line-height: 40/100rem;
         margin: 20/100rem 0 0 15/100rem;
     }
 }

 //装修灵感
 .nav-list {
     display: flex;
     border-bottom: 1px solid rgba(236, 236, 236);

     li {
         flex: 1;
         padding: 20/100rem;
     }

     .actives {
         border-bottom: 3px solid rgba(238, 45, 27);
         color: #000;
         font-weight: bold;
     }

 }

 .stylelist {
     display: flex;

     li {
         flex: 1;
         border-radius: 20px;
         padding: 0.05rem 0.2rem;
         font-size: 12px;
         margin: 0.2rem 0.2rem;
         display: inline-block;
         background: rgba(245, 245, 245);
     }

     .sactive {
         color: rgba(254, 62, 45);
         border: 1px solid rgba(254, 62, 45);
     }

 }

 //  风格的展示部分
 .style-display {
     display: flex;
     overflow-x: scroll;

     li {
         margin-right: 10/100rem;
         position: relative;

         img {
             width: 250/100rem;
             border-radius: 8/100rem;
         }

         .styles {
             position: absolute;
             top: 20/100rem;
             left: 20/100rem;
             font-weight: bold;
             z-index: 9999;
         }

         .count {
             position: absolute;
             top: 60/100rem;
             left: 20/100rem;
             font-size: 12px;
             z-index: 9999;
         }
     }
 }

 //  户型的展示部分
 .apartment {
     li {
         span {
             text-align: right;
         }
     }

     .styles {
         top: 20/100rem;
         right: 20/100rem;
     }

     .count {
         top: 60/100rem;
         right: 20/100rem;

     }
 }

 //  案例展示的部分
 .case {
     li {
         position: relative;
         width: 2.5rem;

         img {
             height: 124px;
             width: 2.5rem;
         }

         .styles {
             position: absolute;
             color: #fff;
         }

         .desc {
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
             width: 2.5rem;
             display: inline-block;
             font-weight: bold;
         }
     }
 }

 .diray {
     display: flex;
     overflow-x: scroll;

     li {
         border-radius: 8px;
         margin-right: 20/100rem;

         img {
             width: 400/100rem;
         }

         .person {
             width: 60/100rem;
             border-radius: 50%;
         }

         h4 {
             text-align: left;
         }

         div {
             text-align: left;
             display: flex;
             font-size: 12px;
             align-items: center;
         }
     }
 }

 .searchmore {
     padding: 30/100rem;
 }

 // 获取报价
 .getprice {
     margin-top: 30/100rem;
     display: flex;

     li {
         img {
             width: 230/100rem;
             margin-right: 20/100rem;
         }
     }

     .price-right {
         .top {
             display: flex;

             input {
                 width: 160/100rem;
                 margin-right: 20/100em;
                 padding: 8/100rem;
                 border: 1px solid rgba(244, 244, 244);
             }
         }

         .bottom {
             width: 100%;
             border: 1px solid rgba(241, 83, 69);
             text-align: center;
             padding-top: 20/100rem;
             padding-bottom: 20/100rem;
             margin-top: 20/100rem;
             button {
                 border: none;
                 outline: none;
                 background: none;
                 color: rgba(241, 83, 69);
             }
         }
     }
 }